# dotnet-command-api

./: .gitignore  PROMPT.md  README.md  azure.yaml.devcenter  azure.yaml.terraform  dev_box_config.dsc.yaml  dev_box_config.yaml  global.json
.devcontainer/: devcontainer.json  setup.sh
.github/workflows/: azure-dev.yml  ci.yml  cicd.yaml
infra/: app.tf  locals.tf  main.tfvars.json  outputs.tf  providers.tf  variables.tf
src/CommandAPI/: CommandAPI.csproj  CommandAPI.sln  Dockerfile  Startup.cs  appsettings.json
src/CommandAPI/.azure/: config
src/CommandAPI/Controllers/: AiPluginController.cs  ProfitController.cs  ProfitsController.cs
src/CommandAPI/Data/: MockCommandAPIRepo.cs
src/CommandAPI/Dtos/: AiPluginDto.cs
src/CommandAPI/Models/: AiPlugin.cs  Profit.cs
src/CommandAPI/Profiles/: AiPluginProfile.cs
src/CommandAPI/Services/: ProfitService.cs
terraform/: provider.tf
test/CommandAPI.Tests/: CommandAPI.Tests.csproj  ProfitServiceTest.cs
